<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Voice</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container{
            width: 75%;
            margin: auto;
            background-color: #f7f7f7;
            padding: 0px 10px 70px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        a{
            text-decoration: none;
            font-weight: 550;
            color: #000000;
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 1px 0.5px 0px #888888;
        }

        a:hover{
            color: #ba0305;
        }
        
        h2{
            margin-bottom: 25px;
        }

        h1,h2{
            text-shadow: 1px 1px 1.5px #8c0406;
        }

        h1,h2,b {
            color: #ba0305;
        }

        img {
            height: 200px;
            width: 27%;
        }

        img:nth-child(2){
            width: 12%;
        }
        
        .images{
            display: flex;
            justify-content: space-around;
        }

        ul{
            margin-bottom: 50px;
            list-style: none;
            padding-left: 0;
        }

        .actor1{
            color: #8c0406;
        }

        .actor2{
            color: royalblue;
        }

        .actor3{
            color: olivedrab;
        }

        .navbar ul{
            display: flex;
            margin-bottom: 20px;
        }
        .navbar li {
            margin-left: 3px;
        }
        
        .video{
            margin-top: 70px;
            text-align: center;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="navbar" style="justify-content: end; display: flex;">
            <ul>
                <li class="navbarItem"><a href="./../index.html">Domov</a></li>
                <li class="navbarItem"><a href="./ranking.html">Rebríček</a></li>
                <li class="navbarItem"><a href="./add-review.html">Pridať recenziu</a></li>
            </ul>
        </div>
        <h1 style="text-align: center;">Koe no Katachi(Silent Voice)</h1>
        <hr>
        <h2 style="text-align: center;">O filme</h2>
        <p><b>Ishida Shouya</b> na základní škole šikanoval neslyšící dívku <b>Shouko Nishimiyu</b> až do okamžiku, kdy ji její rodiče přesunuli na jinou školu. Ishida si vůbec neuvědomuje špatnost svých činů, přijde o všechny kamarády a nakonec se sám stane <b>šikanovaným.</b> Všechno se ale změní na střední škole, kde se opět setkává s neslyšící Shoukou a snaží se napravit všechno zlé, co jí kdy udělal. Tím začíná jeho <b>cesta k nápravě.</b></p>
        
        <hr>
        <h2 style="text-align: center;">Herci</h2>

        <ul>
            <li class="actor1">Aoi Júki</li>
            <li class="actor2">Maju Macuoka</li>
            <li class="actor3">Tošijuki Tojonaga</li>
        </ul>

        <div class="images">
            <img src="./../images/Koe2.jpg" alt="">
            <img src="./../images/koe.jpg" alt="">
            <img src="./../images/koe1.webp" alt="">
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nfK6UgLra7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>